{
  "name": "Treinova",
  "short_name": "Treinova",
  "description": "Seu app, seu treino, sua marca.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "lang": "pt-BR",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "https://mjftgknutxxgxhwlmsln.supabase.co/storage/v1/object/public/branding/logos/1777323170543.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://mjftgknutxxgxhwlmsln.supabase.co/storage/v1/object/public/branding/logos/1777323170543.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://mjftgknutxxgxhwlmsln.supabase.co/storage/v1/object/public/branding/logos/1777323170543.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Treino de hoje",
      "short_name": "Hoje",
      "url": "/app/?view=workout",
      "description": "Ir direto para o treino do dia"
    },
    {
      "name": "Feed",
      "short_name": "Feed",
      "url": "/app/?view=feed",
      "description": "Ver atualizações da rede"
    }
  ]
}
